<!DOCTYPE html>
<html>

<head>
    <script type="text/javascript">
        window.SDK_OPTIONS = {
           gameId: "2go2zh2wfmomtnwdxgxfaaqhihjm6p6h",
           onEvent: function (a) {
              switch (a.name) {
                 case "SDK_GAME_PAUSE":
                    // pause game logic / mute audio
                    break;
                 case "SDK_GAME_START":
                    // advertisement done, resume game logic and unmute audio
                    break;
                 case "SDK_READY":
                    // when sdk is ready
                    break;
              }
           }
        };
     (function (a, b, c) {
        var d = a.getElementsByTagName(b)[0];
        a.getElementById(c) || (a = a.createElement(b), a.id = c, a.src = "https://api.gamemonetize.com/sdk.js", d.parentNode.insertBefore(a, d))
     })(document, "script", "gamemonetize-sdk"); 
     </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Pendulum Goal - Experimente simuladores de física em jogos interativos!">
    <meta name="keywords" content="física, jogo, simulação, interatividade, física em jogos, physics, simulation, game">
    <meta property="og:title" content="Pendulum Goal - Física Games">
    <meta property="og:description" content="Experimente simuladores de física interativos com Pendulum Goal. Explore conceitos de física de forma divertida!">
    <meta property="og:url" content="https://www.fisicagames.com.br">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Pendulum Goal - Física Games">
    <meta name="twitter:description" content="Experimente simuladores de física interativos com Pendulum Goal!">
    
    <title>Pendulum Goal - Física Games</title>
    <style>
        html,
        body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #686D76;
        }
    </style>
  <script type="module" crossorigin src="./assets/index-CeZEK0Ih.js"></script>
  <link rel="modulepreload" crossorigin href="./assets/babylon-loaders-BSx8hpqc.js">
  <link rel="modulepreload" crossorigin href="./assets/core-B1yMDoCk.js">
</head>

<body>
</body>

</html>