Date : 2024-08-29 16:33:04
Directory : c:\Users\Rafael\Documents\FISTEC3D\Babylonjsv7\pendulum_move\src
Total : 20 files,  510 codes, 15 comments, 97 blanks, all 622 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         20 |        510 |         15 |         97 |        622 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                   |         20 |        510 |         15 |         97 |        622 |
| . (Files)                                                                                           |          3 |         38 |          2 |          8 |         48 |
| Controller                                                                                          |          1 |         30 |          1 |          7 |         38 |
| Core                                                                                                |         11 |        293 |         10 |         55 |        358 |
| Core (Files)                                                                                        |          9 |        265 |         10 |         49 |        324 |
| Core\physics                                                                                        |          2 |         28 |          0 |          6 |         34 |
| Model                                                                                               |          2 |         23 |          0 |          5 |         28 |
| View                                                                                                |          3 |        126 |          2 |         22 |        150 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                            | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Rafael\Documents\FISTEC3D\Babylonjsv7\pendulum_move\src\Controller\Controller.ts           | TypeScript |         30 |          1 |          7 |         38 |
| c:\Users\Rafael\Documents\FISTEC3D\Babylonjsv7\pendulum_move\src\Core\CameraInitializer.ts          | TypeScript |         19 |          0 |          2 |         21 |
| c:\Users\Rafael\Documents\FISTEC3D\Babylonjsv7\pendulum_move\src\Core\CanvasInitializer.ts          | TypeScript |         20 |          0 |          1 |         21 |
| c:\Users\Rafael\Documents\FISTEC3D\Babylonjsv7\pendulum_move\src\Core\EngineInitializer.ts          | TypeScript |         20 |          0 |          5 |         25 |
| c:\Users\Rafael\Documents\FISTEC3D\Babylonjsv7\pendulum_move\src\Core\GUILoader.ts                  | TypeScript |          9 |          0 |          1 |         10 |
| c:\Users\Rafael\Documents\FISTEC3D\Babylonjsv7\pendulum_move\src\Core\ISoundInterface.ts            | TypeScript |          9 |          0 |          1 |         10 |
| c:\Users\Rafael\Documents\FISTEC3D\Babylonjsv7\pendulum_move\src\Core\InspectorDebugModel.ts        | TypeScript |         58 |          0 |         10 |         68 |
| c:\Users\Rafael\Documents\FISTEC3D\Babylonjsv7\pendulum_move\src\Core\MaterialOptimizer.ts          | TypeScript |         23 |          9 |          3 |         35 |
| c:\Users\Rafael\Documents\FISTEC3D\Babylonjsv7\pendulum_move\src\Core\SceneInitializer.ts           | TypeScript |         48 |          1 |         14 |         63 |
| c:\Users\Rafael\Documents\FISTEC3D\Babylonjsv7\pendulum_move\src\Core\SoundLoader.ts                | TypeScript |         59 |          0 |         12 |         71 |
| c:\Users\Rafael\Documents\FISTEC3D\Babylonjsv7\pendulum_move\src\Core\physics\HavokPhysicsEngine.ts | TypeScript |         12 |          0 |          4 |         16 |
| c:\Users\Rafael\Documents\FISTEC3D\Babylonjsv7\pendulum_move\src\Core\physics\PhysicsDebugger.ts    | TypeScript |         16 |          0 |          2 |         18 |
| c:\Users\Rafael\Documents\FISTEC3D\Babylonjsv7\pendulum_move\src\MVC.ts                             | TypeScript |         21 |          1 |          3 |         25 |
| c:\Users\Rafael\Documents\FISTEC3D\Babylonjsv7\pendulum_move\src\Model\IModel.ts                    | TypeScript |          3 |          0 |          1 |          4 |
| c:\Users\Rafael\Documents\FISTEC3D\Babylonjsv7\pendulum_move\src\Model\Model.ts                     | TypeScript |         20 |          0 |          4 |         24 |
| c:\Users\Rafael\Documents\FISTEC3D\Babylonjsv7\pendulum_move\src\View\IView.ts                      | TypeScript |         11 |          0 |          2 |         13 |
| c:\Users\Rafael\Documents\FISTEC3D\Babylonjsv7\pendulum_move\src\View\View.ts                       | TypeScript |         72 |          1 |         12 |         85 |
| c:\Users\Rafael\Documents\FISTEC3D\Babylonjsv7\pendulum_move\src\View\ViewLanguageSwitcher.ts       | TypeScript |         43 |          1 |          8 |         52 |
| c:\Users\Rafael\Documents\FISTEC3D\Babylonjsv7\pendulum_move\src\game.ts                            | TypeScript |         15 |          1 |          3 |         19 |
| c:\Users\Rafael\Documents\FISTEC3D\Babylonjsv7\pendulum_move\src\main.ts                            | TypeScript |          2 |          0 |          2 |          4 |
| Total                                                                                               |            |        510 |         15 |         97 |        622 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+