<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Pendulum Goal - Experimente simuladores de física em jogos interativos!">
    <meta name="keywords" content="física, jogo, simulação, interatividade, física em jogos, physics, simulation, game">
    <meta property="og:title" content="Pendulum Goal - Física Games">
    <meta property="og:description" content="Experimente simuladores de física interativos com Pendulum Goal. Explore conceitos de física de forma divertida!">
    <meta property="og:url" content="https://www.fisicagames.com.br">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Pendulum Goal - Física Games">
    <meta name="twitter:description" content="Experimente simuladores de física interativos com Pendulum Goal!">
    
    <title>Pendulum Goal - Física Games</title>
    <style>
        html,
        body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #686D76;
        }
    </style>
  <script type="module" crossorigin src="./assets/index-DV7ylJqH.js"></script>
  <link rel="modulepreload" crossorigin href="./assets/babylon-loaders-BSx8hpqc.js">
  <link rel="modulepreload" crossorigin href="./assets/core-B1yMDoCk.js">
</head>

<body>
</body>

</html>